<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_bg">
    <Button
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="100dp"/>
    <View
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>