<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/apply_success_bg"
    >

    <ImageView
        android:id="@+id/apply_close_btn"
        android:layout_width="39.0dip"
        android:layout_height="39.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:padding="13.0dip"
        android:src="@drawable/acb_phone_alert_call_close"/>
    <ImageView
        android:layout_below="@id/apply_close_btn"
        android:id="@+id/apply_succeed"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/apply_success"
        />
    <LinearLayout
        android:layout_below="@+id/apply_succeed"
        android:id="@+id/success_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/apply_success"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/apply_talk"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/success_button"
        android:layout_below="@+id/success_talk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/apply_ok"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_bg"
            android:text="Ok"
            />
    </LinearLayout>
</RelativeLayout>